0
00:00:00.000 --> 00:00:03.000
Alors heu.. Trump en Kit bah c’était un projet vraiment marrant. 

1
00:00:03.000 --> 00:00:16.000
Pour le coup on a pas mal rigolé à justement construire les différents meubles, avoir des meubles en accords avec les personnalités de tous les personnages politiques.

2
00:00:16.000 --> 00:00:24.000
Ce qui est assez marrant c’est que aujourd’hui, si j’entends un discours de Trump ou si je regarde une vidéo sur Obama ou quelque chose comme ça, 

3
00:00:24.000 --> 00:00:27.000
à leur place je vois les meubles de Trump en Kit. 

4
00:00:27.000 --> 00:00:35.000
Je vois une plante, je vois le tabouret orange ou la lampe d’un personnage. 

5
00:00:35.000 --> 00:00:39.000
Ca a été assez marquant en fait et on a bien rigolé aussi. 