0
00:00:00.000 --> 00:00:06.000
C’était un projet qui n’était pas forcément évident parce qu’il était assez restreint au niveau du temps,

1
00:00:06.000 --> 00:00:11.000
et du coup on était assez sous pression, 

2
00:00:11.000 --> 00:00:20.000
et c’est parfois frustrant du coup d’avoir des… un résultat assez … mitigé à la fin quand on a mis .. 

3
00:00:20.000 --> 00:00:26.000
quand on a pris tellement de temps à le faire et qu’on a mis tellement de volonté en fait dedans. 

4
00:00:26.000 --> 00:00:36.000
Mais au final ce qu’on en retient quand même plus c’est les … enfin ça endurci quand même les relations qu’on peut avoir avec les gens 

5
00:00:36.000 --> 00:00:44.000
et vu qu’on a besoin d’être soudés pour pouvoir monter de tels projets, c’est quand même assez chouette à ce niveau là. 