0
00:00:00.000 --> 00:00:03.000
Je me retrouve à mon rôle super technique et en fait bah... j’adore ce projet

1
00:00:03.000 --> 00:00:06.000
parce que c’est là que je suis le plus technique possible.

2
00:00:06.000 --> 00:00:10.000
Parce que les 3 personnes ne sont pas, enfin comment dire, ne sont pas aussi techniques que moi 

3
00:00:10.000 --> 00:00:14.000
et du coup j’ai trouvé ma place en deux secondes, mais du coup je suis dans ma grotte.

4
00:00:14.000 --> 00:00:19.000
Je suis tout le temps devant mon ordinateur et c’est vrai que bah je me dis que je reprends un peu mes travers de l’époque, 

5
00:00:19.000 --> 00:00:23.000
où je prends un peu moins de recul parce que je me dis qu’il faut que j’avance le plus vite possible, donc voilà. 

6
00:00:23.000 --> 00:00:26.000
Maintenant c’est aussi super intéressant.
