0
00:00:00.000 --> 00:00:06.000
Assez dur de visualiser le projet parce que c’était vraiment… 

1
00:00:06.000 --> 00:00:11.000
Moi j’avais jamais fait d’AR, Unity c’était pas un logiciel qui me tentait plus que, 

2
00:00:11.000 --> 00:00:16.000
et là je suis entrain de découvrir depuis ce matin qu’en fait c’est grave cool. 

3
00:00:16.000 --> 00:00:18.000
On nous a envoyé sur une voie qui est… 

4
00:00:18.000 --> 00:00:26.000
Moi j’étais au fond du trou en mode “Ah je sens qu’il va pas bien se passer ce projet, ça va me faire un remake de webGL” ;

5
00:00:26.000 --> 00:00:32.000
et au final ils nous ont rassurés ce matin et c’est en train de bien se dérouler.

6
00:00:32.000 --> 00:00:35.000
C’est assez kiffant parce qu’on a des… Enfin notre projet en tout cas c’est assez abstrait

7
00:00:35.000 --> 00:00:44.000
dans le sens ou ça va être le coeur de l’exposition physiquement, enfin ça va être voilà le coeur. 

8
00:00:44.000 --> 00:00:51.000
Et c’est quand même quelque chose d’assez abstrait parce que c’est une forme qui bouge ; qui est organique qui a beaucoup de couleurs, des dégradés. 

9
00:00:51.000 --> 00:00:59.000
Et du coup lier un peu ce mélange des deux, c’est assez plaisant et de voir dans la réalité grâce au téléphone c’est grave cool.
